* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100%;
  }
  
  .classico {
    display: grid;
    gap: 10px 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px, 1fr;
    grid-template-areas:
      "n n"
      "images s1"
  
      ;
      
  }
  
  .grid-area {
    display: grid;
    grid-template-columns: repeat(1fr, 5);
    grid-template-rows: repeat(1fr, 5);
    grid-area: images;
    overflow: auto;
    gap: 10px;
    width: 50%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .s1 {
    grid-area: s1;
  }
  
  
  
  .main{

    display: flex;
    overflow: auto;
    min-width:1063px ;
  }
  
  .image-area {
    background-color: black;
    aspect-ratio: 1/1;
  }
  .nav-bar {
    background-color: rgb(206, 216, 213);
    height: 100px;
    grid-area: n;
  }

